# asp.net-user-role-management

./: .gitignore  Program.cs  WebApplication5.csproj  WebApplication5.sln  appsettings.json
Attributes/: AuthorizeSchoolRoleAttribute.cs
Controllers/: ActivitiesApiController.cs  ActivitiesController.cs  AttendanceApiController.cs  AttendanceController.cs  AuthController.cs  HomeController.cs  RoleApiController.cs  RoleManagerController.cs  SchoolApiController.cs  UserApiController.cs  UserManagerController.cs  UserRoleApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241118144514_createdCustomUser.Designer.cs  20241118144514_createdCustomUser.cs  20241120100956_SeedingRoles.Designer.cs  20241120100956_SeedingRoles.cs  20241223114934_Refresh-Tokens.Designer.cs  20241223114934_Refresh-Tokens.cs  20241223120042_AddRefreshToken.Designer.cs  20241223120042_AddRefreshToken.cs  20241230141040_added-images.Designer.cs  20241230141040_added-images.cs  20250706223257_Added-Schools.Designer.cs  20250706223257_Added-Schools.cs  20250707091217_Made-SchoolId-Nullable.Designer.cs  20250707091217_Made-SchoolId-Nullable.cs  20250708101244_AddedActivityToUserRoles.Designer.cs  20250708101244_AddedActivityToUserRoles.cs  20250708102422_ReorderUserRoleColumns.Designer.cs  20250708102422_ReorderUserRoleColumns.cs  20250709105811_AddedSchoolIdToActivity.Designer.cs  20250709105811_AddedSchoolIdToActivity.cs  20250804082755_addAttendanceRecord.Designer.cs  20250804082755_addAttendanceRecord.cs  20250811130744_SplitAttendanceTables.Designer.cs  20250811130744_SplitAttendanceTables.cs  20250821101125_AddIsOpenToSessions.Designer.cs  20250821101125_AddIsOpenToSessions.cs  ApplicationDbContextModelSnapshot.cs
Handlers/: ActivityAdminHandler.cs  AttendanceAccessHandler.cs  SchoolAdminHandler.cs
Models/: Activity.cs  ActivityUserRoleAssignment.cs  ApplicationUser.cs  ApplicationUserRole.cs  AttendanceRecord.cs  AttendanceSession.cs  CreateUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  JwtTokenService.cs  LoginViewModel.cs  ManageUserRolesViewModel.cs  RefreshToken.cs  RoleProfile.cs  School.cs  UserProfile.cs  UserRolesViewModel.cs
Models/Interfaces/: ICurrentSchoolService.cs  ISchoolRoleService.cs
Models/Services/: SchoolRoleService.cs
Models/ViewModels/: ActivitiesIndexViewModel.cs  AttendanceRecordDto.cs  AttendanceReportViewModel.cs  CreateActivityViewModel.cs  CreateUserViewModel.cs  (+17 more)
Properties/: launchSettings.json
Requirements/: ActivityAdminRequirement.cs  AttendanceAccessRequirement.cs  SchoolAdminRequirement.cs
Services/: CurrentSchoolService.cs  JwtTokenService.cs  SchoolRoleService.cs
(+39 files in other folders)
